<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVV-lR-o3B">
                                <rect key="frame" x="16" y="76" width="568" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="history" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOw-ZF-WAa">
                                <rect key="frame" x="16" y="20" width="568" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVp-md-Aak">
                                <rect key="frame" x="136" y="132" width="104" height="85.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9LK-hL-7Wy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voI-uh-rQF">
                                <rect key="frame" x="248" y="132" width="104" height="85.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Iz-dA-WP5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3m-jp-A6g">
                                <rect key="frame" x="136" y="225.5" width="104" height="85.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FZr-Rh-ajo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5n9-Fk-U1R">
                                <rect key="frame" x="248" y="225.5" width="104" height="85.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OMl-GX-3qX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDH-GU-qny">
                                <rect key="frame" x="136" y="319" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wcU-bj-WFw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fC5-S0-fXR">
                                <rect key="frame" x="136" y="413" width="104" height="85.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vht-9y-AaX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w49-43-xzF">
                                <rect key="frame" x="248" y="413" width="104" height="85.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZ0-lo-dL9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h41-If-37f">
                                <rect key="frame" x="360" y="132" width="104" height="85.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8o4-jb-NO6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejr-Qj-KyC">
                                <rect key="frame" x="360" y="319" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pHS-uM-oN9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgb-To-Nan">
                                <rect key="frame" x="360" y="413" width="104" height="85.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pRO-bn-x84"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b04-Vm-FLk">
                                <rect key="frame" x="472" y="132" width="104" height="85.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5JY-lo-h9V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4c-6j-Ev3">
                                <rect key="frame" x="472" y="225.5" width="104" height="85.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bFI-jn-k6K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGc-LQ-keR">
                                <rect key="frame" x="472" y="319" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sq9-zN-2wG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ll-B1-jSe">
                                <rect key="frame" x="472" y="413" width="104" height="85.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kz7-Ui-QPc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynt-XS-AhF">
                                <rect key="frame" x="360" y="225.5" width="104" height="85.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="amk-xH-J8B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8e-QA-Seg">
                                <rect key="frame" x="24" y="132" width="104" height="85.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x4p-Ya-wHS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMX-G7-zsD">
                                <rect key="frame" x="24" y="225.5" width="104" height="85.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Qa-SN-8Zn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSQ-xi-owT">
                                <rect key="frame" x="24" y="319" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j1h-cf-AB8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S11-h5-xeE">
                                <rect key="frame" x="24" y="413" width="104" height="85.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BBd-6x-FtH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yl4-xv-tFJ">
                                <rect key="frame" x="24" y="506.5" width="104" height="85.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="3Xm-ne-Sp9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="c">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Xm-ne-Sp9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="1l1-OK-egq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPz-ee-iZf">
                                <rect key="frame" x="136" y="506.5" width="104" height="85.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="uxM-m5-LQ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⬅︎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uxM-m5-LQ8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zez-48-0hj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsg-c5-ocL">
                                <rect key="frame" x="248" y="506.5" width="104" height="85.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="as7-20-vn3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="as7-20-vn3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changeSign" destination="BYZ-38-t0r" eventType="touchUpInside" id="N3J-ks-Fui"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEJ-ub-bgn">
                                <rect key="frame" x="360" y="506.5" width="104" height="85.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="h3e-Rb-w5S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h3e-Rb-w5S"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="setVariableM:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cj4-28-vwX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2c-4t-lDw">
                                <rect key="frame" x="472" y="506.5" width="104" height="85.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="6dd-DT-Swl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6dd-DT-Swl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pushVariableM:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ew0-81-kHh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OB-OO-ZWF">
                                <rect key="frame" x="248" y="319" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tKR-cE-Vkr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="q4c-6j-Ev3" secondAttribute="trailing" constant="8" id="0Lo-Si-XGd"/>
                            <constraint firstItem="voI-uh-rQF" firstAttribute="top" secondItem="aVV-lR-o3B" secondAttribute="bottom" constant="8" id="0Ti-4c-tSL"/>
                            <constraint firstItem="5n9-Fk-U1R" firstAttribute="height" secondItem="Ynt-XS-AhF" secondAttribute="height" id="0fh-kx-FUH"/>
                            <constraint firstItem="5n9-Fk-U1R" firstAttribute="height" secondItem="b04-Vm-FLk" secondAttribute="height" id="29p-sy-lCu"/>
                            <constraint firstItem="aVV-lR-o3B" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2U2-cH-nUr"/>
                            <constraint firstItem="5n9-Fk-U1R" firstAttribute="width" secondItem="voI-uh-rQF" secondAttribute="width" id="2lb-S2-uhB"/>
                            <constraint firstItem="aVV-lR-o3B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="33G-qp-qTl"/>
                            <constraint firstItem="aVV-lR-o3B" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="40R-BR-HMM"/>
                            <constraint firstItem="h41-If-37f" firstAttribute="top" secondItem="aVV-lR-o3B" secondAttribute="bottom" constant="8" id="41t-gr-DAw"/>
                            <constraint firstItem="5n9-Fk-U1R" firstAttribute="height" secondItem="SSQ-xi-owT" secondAttribute="height" id="4jW-fz-RWV"/>
                            <constraint firstItem="5n9-Fk-U1R" firstAttribute="width" secondItem="YGc-LQ-keR" secondAttribute="width" id="4pM-Fo-wxL"/>
                            <constraint firstItem="9OB-OO-ZWF" firstAttribute="leading" secondItem="YDH-GU-qny" secondAttribute="trailing" constant="8" id="4vG-Wb-Cat"/>
                            <constraint firstItem="5n9-Fk-U1R" firstAttribute="width" secondItem="ejr-Qj-KyC" secondAttribute="width" id="5RS-4U-CiS"/>
                            <constraint firstItem="PVp-md-Aak" firstAttribute="leading" secondItem="c8e-QA-Seg" secondAttribute="trailing" constant="8" id="5aA-fh-XqS"/>
                            <constraint firstItem="aVV-lR-o3B" firstAttribute="top" secondItem="LOw-ZF-WAa" secondAttribute="bottom" constant="8" id="6Ee-9a-tUx"/>
                            <constraint firstItem="aVV-lR-o3B" firstAttribute="top" secondItem="LOw-ZF-WAa" secondAttribute="bottom" constant="8" id="6Gw-hM-LSe"/>
                            <constraint firstItem="5n9-Fk-U1R" firstAttribute="height" secondItem="9OB-OO-ZWF" secondAttribute="height" id="6Ul-Yk-7MP"/>
                            <constraint firstItem="c8e-QA-Seg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="6bo-Ku-xvV"/>
                            <constraint firstItem="ejr-Qj-KyC" firstAttribute="leading" secondItem="9OB-OO-ZWF" secondAttribute="trailing" constant="8" id="7dU-PT-3gp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b04-Vm-FLk" secondAttribute="trailing" constant="8" id="7pv-hm-dDU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LOw-ZF-WAa" secondAttribute="bottom" constant="324" id="7xO-1Q-jhd"/>
                            <constraint firstItem="Yl4-xv-tFJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8bY-BG-tXP"/>
                            <constraint firstItem="YGc-LQ-keR" firstAttribute="top" secondItem="q4c-6j-Ev3" secondAttribute="bottom" constant="8" id="8pn-eJ-5x6"/>
                            <constraint firstItem="5n9-Fk-U1R" firstAttribute="height" secondItem="q4c-6j-Ev3" secondAttribute="height" id="9iN-zh-KF1"/>
                            <constraint firstItem="5n9-Fk-U1R" firstAttribute="width" secondItem="Dsg-c5-ocL" secondAttribute="width" id="9zo-Zr-yeP"/>
                            <constraint firstItem="5n9-Fk-U1R" firstAttribute="width" secondItem="K3m-jp-A6g" secondAttribute="width" id="A0S-Wv-c5i"/>
                            <constraint firstItem="5n9-Fk-U1R" firstAttribute="width" secondItem="YDH-GU-qny" secondAttribute="width" id="A3m-fQ-X9S"/>
                            <constraint firstItem="YDH-GU-qny" firstAttribute="top" secondItem="K3m-jp-A6g" secondAttribute="bottom" constant="8" id="AiB-Ck-ZeP"/>
                            <constraint firstItem="K3m-jp-A6g" firstAttribute="top" secondItem="PVp-md-Aak" secondAttribute="bottom" constant="8" id="B3J-o6-L94"/>
                            <constraint firstItem="aVV-lR-o3B" firstAttribute="top" secondItem="LOw-ZF-WAa" secondAttribute="bottom" constant="8" id="BDu-I6-wPi"/>
                            <constraint firstItem="5n9-Fk-U1R" firstAttribute="width" secondItem="w49-43-xzF" secondAttribute="width" id="Bfy-Et-mV4"/>
                            <constraint firstItem="voI-uh-rQF" firstAttribute="leading" secondItem="PVp-md-Aak" secondAttribute="trailing" constant="8" id="DHl-Qr-Nhp"/>
                            <constraint firstItem="5n9-Fk-U1R" firstAttribute="width" secondItem="r2c-4t-lDw" secondAttribute="width" id="EGB-H6-a6V"/>
                            <constraint firstItem="5n9-Fk-U1R" firstAttribute="width" secondItem="zMX-G7-zsD" secondAttribute="width" id="EHN-r1-Zy5"/>
                            <constraint firstItem="zMX-G7-zsD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Ekc-4c-hNX"/>
                            <constraint firstItem="5n9-Fk-U1R" firstAttribute="width" secondItem="TPz-ee-iZf" secondAttribute="width" id="FUV-Vt-Mlw"/>
                            <constraint firstItem="5n9-Fk-U1R" firstAttribute="width" secondItem="c8e-QA-Seg" secondAttribute="width" id="FZ9-fT-ZT8"/>
                            <constraint firstItem="5n9-Fk-U1R" firstAttribute="height" secondItem="YGc-LQ-keR" secondAttribute="height" id="H4L-xq-Kcd"/>
                            <constraint firstItem="r2c-4t-lDw" firstAttribute="leading" secondItem="QEJ-ub-bgn" secondAttribute="trailing" constant="8" id="HXw-zN-eY9"/>
                            <constraint firstItem="5n9-Fk-U1R" firstAttribute="height" secondItem="r2c-4t-lDw" secondAttribute="height" id="IQG-xh-BeS"/>
                            <constraint firstItem="aVV-lR-o3B" firstAttribute="top" secondItem="LOw-ZF-WAa" secondAttribute="bottom" constant="8" id="Ip4-vr-icz"/>
                            <constraint firstItem="0ll-B1-jSe" firstAttribute="leading" secondItem="pgb-To-Nan" secondAttribute="trailing" constant="8" id="Itq-k2-R2V"/>
                            <constraint firstItem="5n9-Fk-U1R" firstAttribute="top" secondItem="voI-uh-rQF" secondAttribute="bottom" constant="8" id="JKo-1k-bAZ"/>
                            <constraint firstItem="h41-If-37f" firstAttribute="leading" secondItem="voI-uh-rQF" secondAttribute="trailing" constant="8" id="Jfu-g9-7v0"/>
                            <constraint firstItem="5n9-Fk-U1R" firstAttribute="height" secondItem="QEJ-ub-bgn" secondAttribute="height" id="JpU-mg-xjn"/>
                            <constraint firstItem="LOw-ZF-WAa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Kyb-iP-sS3"/>
                            <constraint firstItem="5n9-Fk-U1R" firstAttribute="height" secondItem="Yl4-xv-tFJ" secondAttribute="height" id="Ld9-Sv-pLf"/>
                            <constraint firstItem="0ll-B1-jSe" firstAttribute="top" secondItem="YGc-LQ-keR" secondAttribute="bottom" constant="8" id="MeW-b0-veC"/>
                            <constraint firstItem="YGc-LQ-keR" firstAttribute="leading" secondItem="ejr-Qj-KyC" secondAttribute="trailing" constant="8" id="Mhk-lb-JFQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QEJ-ub-bgn" secondAttribute="bottom" constant="8" id="Mmf-eo-sNa"/>
                            <constraint firstItem="aVV-lR-o3B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ND6-kg-56G"/>
                            <constraint firstItem="q4c-6j-Ev3" firstAttribute="top" secondItem="b04-Vm-FLk" secondAttribute="bottom" constant="8" id="NuE-TW-w5t"/>
                            <constraint firstItem="aVV-lR-o3B" firstAttribute="top" secondItem="LOw-ZF-WAa" secondAttribute="bottom" constant="8" id="O8a-aB-Foz"/>
                            <constraint firstItem="Ynt-XS-AhF" firstAttribute="top" secondItem="h41-If-37f" secondAttribute="bottom" constant="8" id="Olm-Ol-76b"/>
                            <constraint firstItem="5n9-Fk-U1R" firstAttribute="width" secondItem="Ynt-XS-AhF" secondAttribute="width" id="Ov7-GJ-e7S"/>
                            <constraint firstItem="5n9-Fk-U1R" firstAttribute="width" secondItem="SSQ-xi-owT" secondAttribute="width" id="PMV-mY-Goo"/>
                            <constraint firstItem="PVp-md-Aak" firstAttribute="top" secondItem="aVV-lR-o3B" secondAttribute="bottom" constant="8" id="Pwv-fD-nav"/>
                            <constraint firstItem="5n9-Fk-U1R" firstAttribute="width" secondItem="QEJ-ub-bgn" secondAttribute="width" id="Q9s-xT-mHS"/>
                            <constraint firstItem="5n9-Fk-U1R" firstAttribute="width" secondItem="Yl4-xv-tFJ" secondAttribute="width" id="QBV-qJ-xRZ"/>
                            <constraint firstItem="5n9-Fk-U1R" firstAttribute="height" secondItem="h41-If-37f" secondAttribute="height" id="RgM-Uj-hy5"/>
                            <constraint firstItem="LOw-ZF-WAa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SHv-t0-4E5"/>
                            <constraint firstItem="5n9-Fk-U1R" firstAttribute="height" secondItem="Dsg-c5-ocL" secondAttribute="height" id="StP-gd-94R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TPz-ee-iZf" secondAttribute="bottom" constant="8" id="T6l-Kc-IOg"/>
                            <constraint firstItem="5n9-Fk-U1R" firstAttribute="width" secondItem="fC5-S0-fXR" secondAttribute="width" id="TEJ-WG-KYe"/>
                            <constraint firstItem="fC5-S0-fXR" firstAttribute="top" secondItem="YDH-GU-qny" secondAttribute="bottom" constant="8" id="Tln-hg-aCL"/>
                            <constraint firstItem="5n9-Fk-U1R" firstAttribute="height" secondItem="fC5-S0-fXR" secondAttribute="height" id="UMP-wh-Tuu"/>
                            <constraint firstItem="5n9-Fk-U1R" firstAttribute="width" secondItem="b04-Vm-FLk" secondAttribute="width" id="UUu-eW-iw3"/>
                            <constraint firstItem="QEJ-ub-bgn" firstAttribute="leading" secondItem="Dsg-c5-ocL" secondAttribute="trailing" constant="8" id="VlC-Xg-NkG"/>
                            <constraint firstItem="Ynt-XS-AhF" firstAttribute="leading" secondItem="5n9-Fk-U1R" secondAttribute="trailing" constant="8" id="Vno-yF-rFn"/>
                            <constraint firstItem="Dsg-c5-ocL" firstAttribute="leading" secondItem="TPz-ee-iZf" secondAttribute="trailing" constant="8" id="XFS-6k-GY4"/>
                            <constraint firstItem="r2c-4t-lDw" firstAttribute="top" secondItem="0ll-B1-jSe" secondAttribute="bottom" constant="8" id="Xzb-0f-S3B"/>
                            <constraint firstItem="5n9-Fk-U1R" firstAttribute="height" secondItem="TPz-ee-iZf" secondAttribute="height" id="Yjm-5P-jqt"/>
                            <constraint firstItem="SSQ-xi-owT" firstAttribute="top" secondItem="zMX-G7-zsD" secondAttribute="bottom" constant="8" id="Z8C-re-ukv"/>
                            <constraint firstItem="b04-Vm-FLk" firstAttribute="leading" secondItem="h41-If-37f" secondAttribute="trailing" constant="8" id="aBF-6z-ERJ"/>
                            <constraint firstItem="9OB-OO-ZWF" firstAttribute="top" secondItem="5n9-Fk-U1R" secondAttribute="bottom" constant="8" id="akh-CB-xVE"/>
                            <constraint firstItem="5n9-Fk-U1R" firstAttribute="height" secondItem="w49-43-xzF" secondAttribute="height" id="aoR-pf-ZTx"/>
                            <constraint firstItem="SSQ-xi-owT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="au5-9z-MID"/>
                            <constraint firstItem="c8e-QA-Seg" firstAttribute="top" secondItem="aVV-lR-o3B" secondAttribute="bottom" constant="8" symbolic="YES" id="b2q-tc-RDO"/>
                            <constraint firstItem="fC5-S0-fXR" firstAttribute="leading" secondItem="S11-h5-xeE" secondAttribute="trailing" constant="8" id="bxJ-4B-386"/>
                            <constraint firstItem="5n9-Fk-U1R" firstAttribute="height" secondItem="K3m-jp-A6g" secondAttribute="height" id="d5D-UH-5iz"/>
                            <constraint firstItem="K3m-jp-A6g" firstAttribute="leading" secondItem="zMX-G7-zsD" secondAttribute="trailing" constant="8" id="dEg-Q1-WWL"/>
                            <constraint firstItem="q4c-6j-Ev3" firstAttribute="leading" secondItem="Ynt-XS-AhF" secondAttribute="trailing" constant="8" id="dEu-IA-rym"/>
                            <constraint firstItem="5n9-Fk-U1R" firstAttribute="width" secondItem="0ll-B1-jSe" secondAttribute="width" id="dlY-Ei-5Dg"/>
                            <constraint firstItem="TPz-ee-iZf" firstAttribute="leading" secondItem="Yl4-xv-tFJ" secondAttribute="trailing" constant="8" id="dv0-3J-uby"/>
                            <constraint firstItem="5n9-Fk-U1R" firstAttribute="height" secondItem="zMX-G7-zsD" secondAttribute="height" id="e9g-7i-lQN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r2c-4t-lDw" secondAttribute="bottom" constant="8" id="eSC-x6-uj1"/>
                            <constraint firstItem="5n9-Fk-U1R" firstAttribute="height" secondItem="S11-h5-xeE" secondAttribute="height" id="ewx-9S-gXS"/>
                            <constraint firstItem="pgb-To-Nan" firstAttribute="leading" secondItem="w49-43-xzF" secondAttribute="trailing" constant="8" id="f6V-4D-Pva"/>
                            <constraint firstItem="LOw-ZF-WAa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fLe-fv-crD"/>
                            <constraint firstItem="5n9-Fk-U1R" firstAttribute="height" secondItem="pgb-To-Nan" secondAttribute="height" id="fU9-35-t7y"/>
                            <constraint firstItem="b04-Vm-FLk" firstAttribute="top" secondItem="aVV-lR-o3B" secondAttribute="bottom" constant="8" id="fdd-Jx-GJQ"/>
                            <constraint firstItem="w49-43-xzF" firstAttribute="leading" secondItem="fC5-S0-fXR" secondAttribute="trailing" constant="8" id="gAK-sd-05s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0ll-B1-jSe" secondAttribute="trailing" constant="8" id="gdJ-Rv-Yoa"/>
                            <constraint firstItem="5n9-Fk-U1R" firstAttribute="width" secondItem="PVp-md-Aak" secondAttribute="width" id="gee-n4-TbG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r2c-4t-lDw" secondAttribute="trailing" constant="8" id="gvK-XQ-xQE"/>
                            <constraint firstItem="QEJ-ub-bgn" firstAttribute="top" secondItem="pgb-To-Nan" secondAttribute="bottom" constant="8" id="h2e-Kn-T8Q"/>
                            <constraint firstItem="ejr-Qj-KyC" firstAttribute="top" secondItem="Ynt-XS-AhF" secondAttribute="bottom" constant="8" id="hcP-G2-ir3"/>
                            <constraint firstItem="Dsg-c5-ocL" firstAttribute="top" secondItem="w49-43-xzF" secondAttribute="bottom" constant="8" id="jC2-Vo-bY0"/>
                            <constraint firstItem="YDH-GU-qny" firstAttribute="leading" secondItem="SSQ-xi-owT" secondAttribute="trailing" constant="8" id="jfH-Fc-3AP"/>
                            <constraint firstItem="5n9-Fk-U1R" firstAttribute="width" secondItem="pgb-To-Nan" secondAttribute="width" id="jjq-pu-8wp"/>
                            <constraint firstItem="5n9-Fk-U1R" firstAttribute="height" secondItem="ejr-Qj-KyC" secondAttribute="height" id="kKs-ZW-AJh"/>
                            <constraint firstItem="5n9-Fk-U1R" firstAttribute="height" secondItem="voI-uh-rQF" secondAttribute="height" id="kf9-7S-ccK"/>
                            <constraint firstItem="S11-h5-xeE" firstAttribute="top" secondItem="SSQ-xi-owT" secondAttribute="bottom" constant="8" id="mw6-CL-iPd"/>
                            <constraint firstItem="5n9-Fk-U1R" firstAttribute="height" secondItem="YDH-GU-qny" secondAttribute="height" id="neO-fV-N9n"/>
                            <constraint firstItem="5n9-Fk-U1R" firstAttribute="width" secondItem="h41-If-37f" secondAttribute="width" id="nqC-pW-BYF"/>
                            <constraint firstItem="5n9-Fk-U1R" firstAttribute="width" secondItem="S11-h5-xeE" secondAttribute="width" id="nrC-7y-bci"/>
                            <constraint firstItem="5n9-Fk-U1R" firstAttribute="height" secondItem="c8e-QA-Seg" secondAttribute="height" id="nuV-ep-RMW"/>
                            <constraint firstItem="5n9-Fk-U1R" firstAttribute="leading" secondItem="K3m-jp-A6g" secondAttribute="trailing" constant="8" id="oTq-hU-U2c"/>
                            <constraint firstItem="zMX-G7-zsD" firstAttribute="top" secondItem="c8e-QA-Seg" secondAttribute="bottom" constant="8" id="omz-l6-zKg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yl4-xv-tFJ" secondAttribute="bottom" constant="8" id="pjn-Yg-sbY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dsg-c5-ocL" secondAttribute="bottom" constant="8" id="pmX-BB-I5t"/>
                            <constraint firstItem="5n9-Fk-U1R" firstAttribute="height" secondItem="0ll-B1-jSe" secondAttribute="height" id="qGb-kv-OIb"/>
                            <constraint firstItem="5n9-Fk-U1R" firstAttribute="height" secondItem="PVp-md-Aak" secondAttribute="height" id="qN7-Dh-nm9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YGc-LQ-keR" secondAttribute="trailing" constant="8" id="sMN-Us-kEf"/>
                            <constraint firstItem="5n9-Fk-U1R" firstAttribute="width" secondItem="q4c-6j-Ev3" secondAttribute="width" id="tN5-2T-0QK"/>
                            <constraint firstItem="S11-h5-xeE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="tai-iE-XEi"/>
                            <constraint firstItem="Yl4-xv-tFJ" firstAttribute="top" secondItem="S11-h5-xeE" secondAttribute="bottom" constant="8" id="tlx-35-VuE"/>
                            <constraint firstItem="5n9-Fk-U1R" firstAttribute="width" secondItem="9OB-OO-ZWF" secondAttribute="width" id="uWZ-n5-IcM"/>
                            <constraint firstItem="TPz-ee-iZf" firstAttribute="top" secondItem="fC5-S0-fXR" secondAttribute="bottom" constant="8" id="vQ5-Pg-X2M"/>
                            <constraint firstItem="w49-43-xzF" firstAttribute="top" secondItem="9OB-OO-ZWF" secondAttribute="bottom" constant="8" id="wTP-C9-ZYi"/>
                            <constraint firstItem="c8e-QA-Seg" firstAttribute="top" secondItem="aVV-lR-o3B" secondAttribute="bottom" constant="8" id="wjO-UP-BcM"/>
                            <constraint firstItem="pgb-To-Nan" firstAttribute="top" secondItem="ejr-Qj-KyC" secondAttribute="bottom" constant="8" id="zO9-ae-tHG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="40R-BR-HMM"/>
                                <exclude reference="6Ee-9a-tUx"/>
                                <exclude reference="6Gw-hM-LSe"/>
                                <exclude reference="BDu-I6-wPi"/>
                                <exclude reference="Ip4-vr-icz"/>
                                <exclude reference="ND6-kg-56G"/>
                                <exclude reference="b2q-tc-RDO"/>
                                <exclude reference="7xO-1Q-jhd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="aVV-lR-o3B" id="zia-SL-XLu"/>
                        <outlet property="displayHistory" destination="LOw-ZF-WAa" id="cRk-I8-BHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="364"/>
        </scene>
    </scenes>
</document>
